<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name :"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="117dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
         />
    <EditText
        android:id="@+id/editFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView"
        android:layout_alignBottom="@id/textView"
        android:layout_alignLeft="@id/saveButton"
        android:layout_alignStart="@id/saveButton"
        android:layout_marginTop="31dp"
        android:layout_marginStart="31dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:hint="             File Name"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/textView"
        android:layout_alignRight="@id/textView"
        android:layout_below="@id/textView"
        android:layout_marginTop="67dp"
        android:text="File Data :"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />
    <EditText
        android:id="@+id/editData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView2"
        android:layout_alignBottom="@id/textView2"
        android:layout_alignLeft="@id/editFile"
        android:layout_alignStart="@id/editFile"
        android:ems="10"
        android:inputType="textPersonName"
        android:lines="5"
        android:hint="                  Data"/>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/textView2"
        android:layout_marginBottom="53dp"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:text="Save"/>
    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/editData"
        android:layout_alignRight="@id/editData"
        android:layout_alignTop="@id/saveButton"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="View"/>


</RelativeLayout>